<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			html,
			body {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			
			.error {
				display: block;
				width: 70%;
				height: auto;
				margin: 0 auto;
				margin-top: 35%;
			}
			
			.restart,.redirect {
				position: relative;
				display: inline-block;
				padding: 6px 12px;
				margin-bottom: 0;
				font-size: 14px;
				font-weight: 400;
				line-height: 1.42;
				color: #333;
				text-align: center;
				white-space: nowrap;
				vertical-align: top;
				cursor: pointer;
				background-color: #fff;
				background-clip: padding-box;
				border: 1px solid #ccc;
				border-radius: 3px;
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;
				border-bottom-right-radius: 3px;
				border-bottom-left-radius: 3px;
				-webkit-transition: all;
				transition: all;
				-webkit-transition-timing-function: linear;
				transition-timing-function: linear;
				-webkit-transition-duration: .2s;
				transition-duration: .2s;
				-webkit-appearance: button;
				cursor: pointer;
				text-transform: none;
				align-items: flex-start;
				text-rendering: auto;
				letter-spacing: normal;
				word-spacing: normal;
				text-indent: 0px;
				text-shadow: none;
				color: #fff;
				background-color: #007aff;
				border: 1px solid #007aff;
			}
			
			.restart:active{
				background-color: #007aff;
				border: 1px solid #007aff;
			}
			
			.redirect{
				background: #4cd964;
				border: 1px solid #4cd964;
			}
			.redirect:active{
				background-color: #4cd964;
				border: 1px solid #4cd964;
			}
			.btn {
				text-align: center;
				padding: 30px 0;
			}
		</style>
	</head>

	<body>
		<img class="error" src="error.jpg" />
		<div class="btn">
			<button class="restart" style="margin-right: 15px;">点我刷新</button>
			<button class="redirect">浏览器打开</button>
		</div>
		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var btn = document.querySelector('.restart');
			var btnRedirect = document.querySelector('.redirect');
			btn.onclick = function() {
				mui.plusReady(function() {
					plus.runtime.restart();
				})
			}
			
			btnRedirect.onclick = function() {
				mui.plusReady(function() {
					plus.runtime.openURL('http://701181.com');
				})
			}
		</script>
	</body>

</html>